<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brain Tumor Classifier Result</title>
    <style>
    body {
        font-family: 'Arial', sans-serif;
        margin: 0;
        padding: 0;
        background: url('{{ url_for('static', filename='background.jpg') }}') no-repeat center center fixed;
        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        text-align: center;
    }

        .container {
            background: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: fit-content;
        }

        h1 {
            color: #333;
            margin-bottom: 20px;
        }

        img {
            max-width: 100%;
            height: auto;
            border: 3px solid #333;
            margin-bottom: 20px;
        }

        p {
            color: #555;
            font-size: 1.1em;
            margin-bottom: 10px;
        }

        a {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #5cb85c;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        a:hover {
            background-color: #4cae4c;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Brain Tumor Classifier Result</h1>
        <!-- Display the uploaded image -->
        <img src="{{ image_path }}" alt="Uploaded Image">
        <p>Predicted Class: {{ prediction.class }}</p>
        <p>Confidence: {{ prediction.confidence }}</p>
        <!-- Display the short description -->
        <p>{{ prediction.description }}</p>
        <a href="/">Upload Another Image</a>
    </div>
</body>
</html>
